spring.datasource.url=jdbc:postgresql://localhost:5432/digital_lib
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=digital_library
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
